{
  "name": "screegen",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "test": "yarn workspaces foreach -A run test",
    "lint": "yarn workspaces foreach -A run lint",
    "test-init": "yarn workspace @screegen/cli node bin/screegen.js init -n my-screenshot-app -d ../../../",
    "update-version": "node scripts/update-version.js"
  },
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
